# javos

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/javos/: JavasApplication.java
backend/src/main/java/com/javos/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java  EmailQueue.java  EmailQueueRepository.java  EmailStatus.java
backend/src/main/java/com/javos/audit/dto/: AuditLogResponse.java
backend/src/main/java/com/javos/charge/: Charge.java  ChargeController.java  ChargeMethod.java  ChargeRepository.java  ChargeService.java  ChargeStatus.java
backend/src/main/java/com/javos/charge/dto/: ChargeRequest.java  ChargeResponse.java
backend/src/main/java/com/javos/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
backend/src/main/java/com/javos/client/dto/: ClientRequest.java  ClientResponse.java
backend/src/main/java/com/javos/config/: ApiVersionFilter.java  ApiVersionProperties.java  CacheConfig.java  CorrelationIdFilter.java  CorsProperties.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/javos/controller/: AuthController.java  DashboardController.java  UserController.java
backend/src/main/java/com/javos/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/javos/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/javos/financial/: Account.java  AccountRepository.java  AccountType.java  Category.java  CategoryRepository.java  CategoryType.java  EntryType.java  FinancialController.java  FinancialEntry.java  FinancialEntryRepository.java  FinancialService.java
backend/src/main/java/com/javos/financial/dto/: AccountRequest.java  AccountResponse.java  CategoryRequest.java  CategoryResponse.java  FinancialEntryRequest.java  FinancialEntryResponse.java
backend/src/main/java/com/javos/model/: RefreshToken.java  RevokedToken.java  Role.java  User.java
backend/src/main/java/com/javos/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductType.java
backend/src/main/java/com/javos/product/dto/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/javos/repository/: RefreshTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
backend/src/main/java/com/javos/sale/: Sale.java  SaleController.java  SaleItem.java  SaleItemRepository.java  SaleRepository.java  SaleService.java  SaleStatus.java
backend/src/main/java/com/javos/sale/dto/: SaleItemRequest.java  SaleItemResponse.java  SaleRequest.java  SaleResponse.java
backend/src/main/java/com/javos/service/: AuthService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/javos/serviceorder/: OsAttachment.java  OsAttachmentRepository.java  OsNote.java  OsNoteRepository.java  ServiceOrder.java  ServiceOrderController.java  ServiceOrderPriority.java  ServiceOrderRepository.java  ServiceOrderService.java  ServiceOrderStatus.java
backend/src/main/java/com/javos/serviceorder/dto/: OsNoteRequest.java  OsNoteResponse.java  ServiceOrderRequest.java  ServiceOrderResponse.java
backend/src/main/java/com/javos/systemconfig/: SystemConfig.java  SystemConfigController.java  SystemConfigRepository.java  SystemConfigService.java
backend/src/main/java/com/javos/systemconfig/dto/: SystemConfigResponse.java  SystemConfigUpdateRequest.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_es.properties
backend/src/main/resources/db/migration/: V10__Create_system_config_table.sql  V11__Create_audit_and_email_tables.sql  V12__Seed_system_config.sql  V13__Create_token_tables.sql  V14__Add_performance_indexes.sql  V15__Add_check_constraints.sql  V1__Create_users_table.sql  V2__Create_clients_table.sql  V3__Create_products_table.sql  V4__Create_service_orders_table.sql  V5__Create_os_extras_table.sql  V6__Create_financial_structure.sql  V7__Create_financial_entries_table.sql  V8__Create_sales_table.sql  V9__Create_charges_table.sql
backend/src/test/java/com/javos/: BaseIntegrationTest.java  JavasApplicationTests.java
backend/src/test/java/com/javos/audit/: AuditControllerTest.java  AuditServiceTest.java
backend/src/test/java/com/javos/charge/: ChargeControllerTest.java  ChargeServiceTest.java
backend/src/test/java/com/javos/client/: ClientControllerTest.java  ClientServiceTest.java
backend/src/test/java/com/javos/config/: ApiVersionFilterTest.java  CorrelationIdFilterTest.java  RateLimitFilterTest.java  SecurityHeadersTest.java
backend/src/test/java/com/javos/controller/: AuthControllerTest.java  DashboardControllerTest.java  UserControllerTest.java  ValidationTest.java
backend/src/test/java/com/javos/financial/: FinancialControllerTest.java  FinancialServiceTest.java
backend/src/test/java/com/javos/product/: ProductControllerTest.java  ProductServiceTest.java
backend/src/test/java/com/javos/sale/: SaleControllerTest.java  SaleServiceTest.java
backend/src/test/java/com/javos/service/: AuthServiceRegisterTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
backend/src/test/java/com/javos/serviceorder/: ServiceOrderControllerTest.java  ServiceOrderServiceTest.java
backend/src/test/java/com/javos/systemconfig/: SystemConfigControllerTest.java  SystemConfigServiceTest.java
backend/src/test/java/com/javos/transaction/: TransactionRollbackTest.java
backend/src/test/resources/: application.yml
deploy/: .env.example  .env.staging.example  Dockerfile  README.md  backup-macos.sh  backup.bat  backup.ps1  backup.sh  build.sh  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  init-ssl.sh  install-macos.sh  install.bat  install.ps1  (+22 more)
(+123 files in other folders)
